# Created at 2020-12-25T00:19:07.779
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-12-25T00:19:07.780
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-12-25T00:19:07.780
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2020-12-25T00:19:07.781
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-12-25T00:19:07.781
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-12-25T00:19:07.781
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-12-25T00:19:07.782
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-12-25T00:19:07.782
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2020-12-25T00:19:07.782
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-12-25T00:19:07.783
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-12-25T00:19:07.783
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-12-25T00:19:07.783
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2020-12-25T00:19:07.783
	... 6 more

# Created at 2020-12-25T00:19:07.784
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-12-25T00:19:07.784
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2020-12-25T00:19:07.784
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-12-25T00:19:07.784
	... 9 more

# Created at 2020-12-25T00:19:07.785
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

